todoapis/todo/v1/todo.proto

syntax = "proto3";

package todo.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service TodoService {
  rpc GetTodo(GetTodoRequest) returns (GetTodoResponse) {
    option (google.api.http) = {
      get: "/v1/todos/{todo_id}"
    };
  }
  rpc GetTodos(GetTodosRequest) returns (GetTodosResponse) {
    option (google.api.http) = {
      get: "/v1/todos"
    };
  }
  rpc GetStreamTodos(GetStreamTodosRequest) returns (stream GetStreamTodosResponse) {}
  rpc AddTodo(AddTodoRequest) returns (AddTodoResponse) {
    option (google.api.http) = {
      post: "/v1/todos"
      body: "*"
    };
  }
  rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {
    option (google.api.http) = {
      patch: "/v1/todos/{todo_id}"
      body: "*"
    };
  }
}

message Todo {
  int64 todo_id = 1;
  string value = 2;
  bool done = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GetTodoRequest {
  int64 todo_id = 1;
}

message GetTodosRequest {
  int64 limit = 1;
  int64 page = 2;
  optional bool done = 3;
}

message GetStreamTodosRequest {}
message GetStreamTodosResponse {
  Todo todo = 1;
}

message GetTodoResponse {
  Todo todo = 1;
}

message GetTodosResponse {
  repeated Todo todos = 1;
}

message AddTodoRequest{
  string value = 1;
  bool done = 2;
}

message AddTodoResponse{
  Todo todo = 1;
}

message UpdateTodoRequest{
  int64 todo_id = 1;
  string value = 2;
  bool done = 3;
}

message UpdateTodoResponse{
  Todo todo = 1;
}
