todoapis/todo/v1/todo.proto

syntax = "proto3";

package todo.v1;

import "google/protobuf/timestamp.proto";

service TodoService {
  rpc GetTodo(GetTodoRequest) returns (GetTodoResponse) {}
  rpc GetTodos(GetTodosRequest) returns (GetTodosResponse) {}
  rpc GetStreamTodos(GetStreamTodosRequest) returns (stream GetStreamTodosResponse) {}
  rpc AddTodo(AddTodoRequest) returns (AddTodoResponse) {}
  rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {}
}

message Todo {
  int64 todo_id = 1;
  string value = 2;
  bool done = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GetTodoRequest {
  int64 todo_id = 1;
  bool done = 2;
}

message GetTodosRequest {
  int64 limit = 1;
  int64 page = 2;
  bool done = 3;
}

message GetStreamTodosRequest {}
message GetStreamTodosResponse {
  Todo todo = 1;
}

message GetTodoResponse {
  Todo todo = 1;
}

message GetTodosResponse {
  repeated Todo todos = 1;
}

message AddTodoRequest{
  string value = 1;
  bool done = 2;
}

message AddTodoResponse{
  Todo todo = 1;
}

message UpdateTodoRequest{
  string value = 1;
  bool done = 2;
}

message UpdateTodoResponse{
  Todo todo = 1;
}
